<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./satyl.css">
</head>
<body>
    <div class="cantenor">
        <div class="ota">
            <div class="chap">
                <img src="./EFood.svg" alt="">
            </div>
            <div class="ong">
                <a href="">Home</a>
                <a href="">Service</a>
                <a href="">Top cities</a>
                <a href="">Contract</a>
                <img src="./Buy.png" alt="">
                <button>Sign Up</button>
            </div>
        </div>
    </div>
    <div class="cantenor">
        <div class="ona">
            <div class="chap1">
                <img src="./super fast Food delivery service.svg" alt="">
                <p>We provide super fast-delivery service. Let’s use our <br> services right now and get discounts of up to 50%</p>
                <p class="p"><button>Explore Food</button>
                    <a href="">Download App</a></p>
            </div>
            <div>
                <img src="./Group 36208.svg" alt="">
            </div>
        </div>
    </div>
    <div class="cantenor">
        <div class="ona">
            <div>
                <img src="./food delivery 4.svg" alt="">
            </div>
            <div class="chap2">
                <img src="./Stay at home, we will Provide good food.svg" alt="">
                <p>We provide tasty food and superfast delivery at <br> your home.  Let’s use our services right now and <br>get discounts of up to 50%.</p>
                <button class="mj">See more</button>
            </div>
        </div>
    </div>
    <div class="l">
        <img src="./Top Food restaurant.svg" alt="">
    </div>
    <div class="cantenor">
        <div class="kata">
            <div>
                <img src="./Rectangle 53.png" alt="">
                <h3>Blaze Pizza</h3>
                <p><img src="./timer 1.svg" alt="">
                11.00 AM - 10.00 PM <img src="./CTA.svg" alt=""></p>
            </div>
            <div>
                <img src="./Rectangle 53.svg" alt="">
                <h3>Pizza Ranch</h3>
                <p><img src="./timer 1.svg" alt="">
                    09.00 AM - 10.00 PM <img src="./CTA.svg" alt="">
                </p>
            </div>
            <div>
                <img src="./Rectangle 53 (1).svg" alt="">
                <h3>Dion’s Pizza Hut</h3>
                <p><img src="./timer 1.svg" alt="">10.00 AM - 12.00 PM<img src="./CTA.svg" alt=""></p>
            </div>
        </div>
    </div>
    <div class="cantenor">
        <div class="ona">
            <div class="chap3">
                <img src="./Download Our Mobile App.svg" alt="">
                <p>It's all at your fingertips -- the restaurants you love. Find <br> the right food to suit your mood, and make the first bite <br>last. Go ahead, download app and get 50% discount </p>
                <img src="./Download app.png" alt="">
            </div>
            <div>
                <img src="./Group 178.svg" alt="">
            </div>
        </div>
    </div>
</body>
</html>